# WyzePlugControl

./: .editorconfig  Make.sh  Makefile  README.md
src/: WyzePlugControl.sln
src/WyzeApi/: LoginJson.cs  Wyze.cs  WyzeApi.csproj  WyzeDevice.cs  WyzePlugDevice.cs
src/WyzePlugControl/: App.cs  SingleInstance.cs  WyzePlugControl.csproj
