<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wyze</AssemblyName>
    <RootNamespace>WyzeApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Wyze</Product>
    <Description>Basic Wyze API.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
